<!doctype html>
<html>
  
<head>
    <title>NMS Periodic Table</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="tableContainer">
      <div class="table">
        <div class="element"> 
          <h3 class="elementAbbreviation">Cu</h3>
          <lottie-player id="cu" src="assets/copper.json"></lottie-player> 
        </div>
        <div id="gap-1"></div>
        <div class="element">
          <h3 class="elementAbbreviation">Cd</h3>
          <lottie-player id="cd" src="assets/cadmium.json"></lottie-player>
        </div>
        <div class="element">
          <h3 class="elementAbbreviation">H<sub>3</sub></h3>
           <lottie-player id="h3" src="assets/Tritium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Si</h3>
           <lottie-player id="Si" src="assets/Silicate Powder.json"></lottie-player> 
          </div>
        <div id="gap-2"> <h1>No Man's Sky Periodic Table</h1></div>
        <div class="element">
          <h3 class="elementAbbreviation">P</h3>
           <lottie-player id="p" src="assets/Phosphorus.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">N</h3>
           <lottie-player id="N" src="assets/Sulphrine.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Em</h3>
           <lottie-player id="Em" src="assets/emeril.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Ag</h3>
           <lottie-player id="Ag" src="assets/Silver.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Fe</h3>
           <lottie-player id="Fe" src="assets/Ferrite Dust.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Co</h3>
           <lottie-player id="Co" src="assets/Cobalt.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Na</h3>
           <lottie-player id="Na" src="assets/Sodium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">H</h3>
           <lottie-player id="H" src="assets/Di Hydrogen.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">NaCl</h3>
           <lottie-player id="NaCl" src="assets/Salt.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">C</h3>
           <lottie-player id="C" src="assets/Carbon.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Co<sub>2</sub></h3>
           <lottie-player id="Co" src="assets/Dioxite.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Rn</h3>
           <lottie-player id="Rn" src="assets/Radon.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">In</h3>
           <lottie-player id="In" src="assets/Indium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Au</h3>
           <lottie-player id="Au" src="assets/Gold.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Fe<sup>+</sup></h3>
           <lottie-player id="FePlus" src="assets/Pure Ferrite.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Co<sup>+</sup></h3>
           <lottie-player id="CoPlus" src="assets/Condensed cobalt.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Na<sup>+</sup></h3>
           <lottie-player id="NaPlus" src="assets/Sodium Nitrate.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">D</h3>
           <lottie-player id="D" src="assets/Deuterium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Cl</h3>
           <lottie-player id="Cl" src="assets/Chlorine.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">C<sup>+</sup></h3>
           <lottie-player id="CPlus" src="assets/Condensed Carbon.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">NH<sub>3</sub></h3>
           <lottie-player id="NH3" src="assets/Ammonia.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Su</h3>
           <lottie-player id="Su" src="assets/Nitrogen.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Ch</h3>
           <lottie-player id="Ch" src="assets/Chromatic Metal.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Pt</h3>
           <lottie-player id="Pt" src="assets/Platinum.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Fe<sup>++</sup></h3>
           <lottie-player id="FePlusPlus" src="assets/Magnetised ferrite.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Py</h3>
           <lottie-player id="Py" src="assets/Pyrite.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">U</h3>
           <lottie-player id="U" src="assets/Uranium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Cy</h3>
           <lottie-player id="Cy" src="assets/Cyto Phosphate.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">X</h3>
           <lottie-player id="X" src="assets/Hexite.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Jn</h3>
           <lottie-player id="Jn" src="assets/Anomalous Junk.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">Pf</h3>
           <lottie-player id="Pf" src="assets/Paraffinium.json"></lottie-player> 
          </div>
        <div class="element">
          <h3 class="elementAbbreviation">O<sub>2</sub></h3>
           <lottie-player id="O2" src="assets/oxygen.json"></lottie-player> 
          </div>
      </div>
    </div>
    <div class="footer">
      <img class="footerImage" src="/assets/scroll-horitontal.svg">
      <p>Hover to ineract with an element</p>
    </div>
    <!-- Import Lottie Libraries-->
    <script type="module" src="/node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="animations.js"></script>
  </body>
</html>
